# guliStore

gulistore-api/: pom.xml
gulistore-api/src/main/java/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
gulistore-api/src/main/java/esbean/: PmsSkuInfoSearch.java
gulistore-api/src/main/java/service/: PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsBaseSaleAttrService.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductSaleAttrService.java  PmsSkuInfoSearchService.java  PmsSkuInfoService.java
gulistore-controller-util/: pom.xml
gulistore-item-controller/: pom.xml
gulistore-item-controller/src/main/java/com/gulistore/maven/gulistoreitemcontroller/: GulistoreItemControllerApplication.java  ServletInitializer.java
gulistore-item-controller/src/main/java/com/gulistore/maven/gulistoreitemcontroller/controller/: ItemController.java
gulistore-item-controller/src/main/resources/: application.properties
gulistore-item-controller/src/main/resources/templates/: item.html  shangpinxiangqing.html
gulistore-item-service/: pom.xml
gulistore-item-service/src/main/java/com/gulistore/maven/gulistoreitemservice/: GulistoreItemServiceApplication.java  ServletInitializer.java
gulistore-item-service/src/test/java/com/gulistore/maven/gulistoreitemservice/: GulistoreItemServiceApplicationTests.java
gulistore-manager-controller/: pom.xml
gulistore-manager-controller/src/main/java/com/gulistore/maven/gulistoremanagercontroller/: GulistoreManagerControllerApplication.java  ServletInitializer.java
gulistore-manager-controller/src/main/java/com/gulistore/maven/gulistoremanagercontroller/config/: SwaggerConfig.java
gulistore-manager-controller/src/main/java/com/gulistore/maven/gulistoremanagercontroller/controller/: PmsBaseAttrInfoController.java  PmsBaseCatalogController.java  PmsProductInfoController.java  PmsSkuInfoController.java
gulistore-manager-controller/src/main/java/com/gulistore/maven/gulistoremanagercontroller/utils/: UploadUtils.java
gulistore-manager-controller/src/main/resources/: application.properties
gulistore-manager-service/: pom.xml
gulistore-manager-service/src/main/java/com/gulistore/maven/gulistoremanagerservice/: GulistoreManagerServiceApplication.java  ServletInitializer.java
gulistore-manager-service/src/main/java/com/gulistore/maven/gulistoremanagerservice/cache/annon/: EnableCustomRedis.java
gulistore-manager-service/src/main/java/com/gulistore/maven/gulistoremanagerservice/cache/enable/: SpuSaleAttrRedis.java
gulistore-manager-service/src/main/java/com/gulistore/maven/gulistoremanagerservice/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gulistore-manager-service/src/main/java/com/gulistore/maven/gulistoremanagerservice/service/impl/: PmsBaseAttrInfoServiceImpl.java  PmsBaseAttrValueImpl.java  PmsBaseCatalog1ServiceImpl.java  PmsBaseCatalog2ServiceImpl.java  PmsBaseCatalog3ServiceImpl.java  PmsBaseSaleAttrServiceImpl.java  PmsProductImageServiceImpl.java  PmsProductInfoServiceImpl.java  PmsProductSaleAttrServiceImpl.java  PmsSkuInfoServiceImpl.java
gulistore-manager-service/src/main/resources/: application.properties  redisson-config.yml
gulistore-manager-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml
gulistore-manager-service/src/test/java/com/gulistore/maven/gulistoremanagerservice/: GulistoreManagerServiceTest.java
gulistore-parent/: pom.xml
gulistore-search-controller/: pom.xml
gulistore-search-controller/src/main/java/com/gulistore/maven/gulistoresearchcontroller/: GulistoreSearchControllerApplication.java  ServletInitializer.java
gulistore-search-controller/src/main/java/com/gulistore/maven/gulistoresearchcontroller/controller/: SearchController.java
gulistore-search-controller/src/main/resources/: application.properties
gulistore-search-controller/src/main/resources/templates/: list.html
gulistore-search-service/: pom.xml
gulistore-search-service/src/main/java/com/gulistore/maven/gulistoresearchservice/: GulistoreSearchServiceApplication.java  ServletInitializer.java
gulistore-search-service/src/main/java/com/gulistore/maven/gulistoresearchservice/repository/: PmsSkuInfoSearchRepository.java
gulistore-search-service/src/main/java/com/gulistore/maven/gulistoresearchservice/service/impl/: PmsSkuInfoSearchServiceImpl.java
gulistore-search-service/src/main/resources/: application.properties
gulistore-search-service/src/test/java/com/gulistore/maven/gulistoresearchservice/: GulistoreSearchServiceApplicationTests.java
gulistore-service-util/: pom.xml
gulistore-util/: pom.xml
