server.port=8086

dubbo.application.name=gulistore-search-controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.retries=10
dubbo.consumer.timeout=2000
dubbo.consumer.check=false