server.port=8081

dubbo.application.name=gulistore-manager-service
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.scan.base-packages=com.gulistore.maven.gulistoremanagerservice.service.impl
dubbo.protocol.port=22122

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore
spring.datasource.username=sakura
spring.datasource.password=1314LOVE

mapper.identity=mysql