server.port=8085

dubbo.application.name=gulistore-search-service
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.scan.base-packages=com.gulistore.maven.gulistoresearchservice.service
dubbo.protocol.port=22125

dubbo.consumer.timeout=30000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sakura
spring.datasource.password=1314LOVE

mapper.identity=MYSQL

spring.data.elasticsearch.cluster-nodes=www.destony.top:9300
spring.data.elasticsearch.cluster-name=docker-cluster