server.port=8082

dubbo.application.name=gulistore-manager-controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.retries=10
dubbo.consumer.timeout=2000

fdfs.so-timeout=1500
fdfs.connect-timeout=6000
fdfs.pool.jmx-enabled=false
fdfs.tracker-list=www.destony.top:22122


fdfs.ip=www.destony.top
fdfs.port=8080